{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "lib": ["es6", "dom", "es2018"],
    "strict": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "removeComments": true,
    "baseUrl": "src",
    "typeRoots": ["src"]
  },
  "include": ["src"]
}